nasa.neo.rest.api.url=https://api.nasa.gov/neo/rest/v1/feed?start_date=2018-08-29&end_date=2018-08-29&api_key=DEMO_KEY
nasa.neo.rest.elementcount.path=element_count
nasa.neo.rest.elementcount.displaymsg=The total number of elements are {0}
nasa.neo.rest.parent.node=neo_reference_id
nasa.neo.rest.child.operation.count=3

nasa.neo.rest.child.1.name=CLOSEST_OBJECT_TO_EARTH
nasa.neo.rest.child.1.path=close_approach_data/miss_distance/kilometers
nasa.neo.rest.child.1.operation=smallest
nasa.neo.rest.child.1.displaymsg=Displaying closest object to earth, details as below

nasa.neo.rest.child.2.name=LARGEST_OBJECT
nasa.neo.rest.child.2.path=estimated_diameter/kilometers/estimated_diameter_max
nasa.neo.rest.child.2.operation=largest
nasa.neo.rest.child.2.displaymsg=Displaying largest object, details as below

nasa.neo.rest.child.3.name=ABS_MAG_H
nasa.neo.rest.child.3.path=absolute_magnitude_h
nasa.neo.rest.child.3.operation=largest
nasa.neo.rest.child.3.displaymsg=Displaying largest magnitude details