nasa.neo.rest.api.url=https://api.nasa.gov/neo/rest/v1/feed/today?detailed=true&api_key=DEMO_KEY
nasa.neo.rest.element_count.path=element_count

nasa.neo.rest.parent.node=near_earth_objects/{date}/neo_reference_id

nasa.neo.rest.child.operation.count=2

nasa.neo.rest.child.1.name=child1
nasa.neo.rest.child.1.path=close_approach_data/miss_distance/kilometers
nasa.neo.rest.child.1.operation=smallest
nasa.neo.rest.child.1.displaymsg=Displaying smallest miss distance -

nasa.neo.rest.child.2.name=child2
nasa.neo.rest.child.2.path=estimated_diameter/kilometers/estimated_diameter_max
nasa.neo.rest.child.2.operation=largest
nasa.neo.rest.child.2.displaymsg=Displaying smallest miss distance -
