#nasa.neo.rest.api.url=https://api.nasa.gov/neo/rest/v1/feed?api_key=DEMO_KEY&start_date=2018-08-28&end_date=2018-08-29
nasa.neo.rest.api.url=https://api.nasa.gov/neo/rest/v1/feed?api_key=DEMO_KEY
#nasa.neo.rest.api.url=https://api.nasa.gov/neo/rest/v1/feed?api_key=Sx7jEAE4qMQnfizIGxE9c51Lc1Oy0BndKQasZPvU
nasa.neo.rest.elementcount.path=element_count
nasa.neo.rest.elementcount.displaymsg=The total number of Near Earth Objects (NEO) are {0}.

nasa.neo.rest.parent.name=NEO Reference ID
nasa.neo.rest.parent.node=neo_reference_id
nasa.neo.rest.child.operation.count=3

nasa.neo.rest.child.1.name=CLOSEST_OBJECT_TO_EARTH
nasa.neo.rest.child.1.path=close_approach_data/miss_distance/kilometers
nasa.neo.rest.child.1.operation=smallest
nasa.neo.rest.child.1.displaymsg=Closest NEO to earth, details as below :
nasa.neo.rest.child.1.displayunitmsg=Miss Distance (in Kilometers) 

nasa.neo.rest.child.2.name=LARGEST_OBJECT
nasa.neo.rest.child.2.path=estimated_diameter/kilometers/estimated_diameter_max
nasa.neo.rest.child.2.operation=largest
nasa.neo.rest.child.2.displaymsg=Largest NEO in size, details as below :
nasa.neo.rest.child.2.displayunitmsg=Diameter (in Kilometers)

nasa.neo.rest.child.3.name=ABS_MAG_H
nasa.neo.rest.child.3.path=absolute_magnitude_h
nasa.neo.rest.child.3.operation=largest
nasa.neo.rest.child.3.displaymsg=Largest NEO in magnitude, details as below :
nasa.neo.rest.child.3.displayunitmsg=Absolute value

nasa.neo.network.useproxy=true
nasa.neo.network.https.proxyhost=genproxy.amdocs.com
nasa.neo.network.https.proxyport=8080
nasa.neo.network.https.proxyuser=ggarg
nasa.neo.network.https.password=ggarg